VeksiBox/App.xaml

<Application x:Class="VeksiBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VeksiBox"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BalloonPopupStyle"
               TargetType="{x:Type local:BalloonControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BalloonControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Canvas Height="12.5"
                                    Panel.ZIndex="1">
                                <Path Canvas.Right="{Binding HorizontalOffset,
                                                             RelativeSource={RelativeSource AncestorType={x:Type Popup}}}"
                                      Canvas.Bottom="-3"
                                      Width="25"
                                      Height="12.5"
                                      Data="M-1,1 L0,0 1,1"
                                      Fill="White"
                                      Stretch="Fill"
                                      Stroke="CornflowerBlue"
                                      StrokeThickness="2" />
                            </Canvas>
                            <Border Grid.Row="1"
                                    BorderBrush="CornflowerBlue"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                <Grid>
                                    <ContentPresenter />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
