VeksiBox/App.xaml

<Application x:Class="VeksiBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VeksiBox"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type local:BalloonControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BalloonControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Path Grid.Row="0"
                                  Width="25"
                                  Margin="0,0,0,-3"
                                  Panel.ZIndex="1"
                                  Data="M-1,1 L0,0 1,1"
                                  Fill="White"
                                  Stretch="Fill"
                                  Stroke="CornflowerBlue"
                                  StrokeThickness="2" />
                            <Border Grid.Row="1"
                                    BorderBrush="CornflowerBlue"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                <Grid>
                                    <ContentPresenter />
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
