VeksiBox/MainWindow.xaml

<Window x:Class="VeksiBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VeksiBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox x:Name="ShowPopupBox"
                  HorizontalAlignment="Center"
                  IsChecked="True" />
        <Popup AllowsTransparency="True"
               HorizontalOffset="60"
               IsOpen="{Binding IsChecked,
                                ElementName=ShowPopupBox}"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=ShowPopupBox}">
            <local:BalloonControl Style="{StaticResource BalloonPopupStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Stuff">
                        <TextBlock Text="random long text" />
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Header="More Stuff" />
                </Grid>
            </local:BalloonControl>
        </Popup>
    </Grid>
</Window>
